@import 'C:/OSPanel/domains/petshop.loc/node_modules/bourbon/core/_bourbon.scss'
@import "media.sass"
@import "vars"
@import "fonts"
@import "mfp-zoom-in"

body

  font-size: 19px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden
  font-family: MyriadSetProText, sans-serif

header
  background-color: #FFF
  padding: 7px 0
  .dropdown
    display: inline-block
    a
      transition: all .25s ease
      &.dropdown-toggle
        color: #999
        font-size: 16px
        margin-top: 1px
        padding: 8px 0 4px
        display: block
        &:hover, &:active, &:focus
        text-decoration: none



a, button
  outline: none!important

ul.col-md-3
  margin: 0

.dropdown-menu
  border-radius: 0
  border: none
  margin-top: 8px
  right: -10px
  > li
    > a
      padding: 5px 20px
      &:focus, &:hover
        background-color: $accent2
        color: #FFF
.header-phone
  display: inline-block
  color: #999
  float: right
  font-size: 18px
  padding-top: 7px
  padding-left: 10px

.logo
  margin-top: 2px
  >a
    >img
      max-height: 35px





#search
  width: 90%
  font-family: Arial, sans-serif
.form-control
  padding: 5px 16px
  height: 40px
  border:
          radius: 0
  font:
       style: normal
       size: 13px
  transition: background-color .25s ease, box-shadow .25s ease
  box-shadow: transparent 0 0 0 1px inset
  &:focus, &:hover
    background-color: #555
    box-shadow: #777 0 0 0 1px inset


.input-group-btn
  position: absolute
  right: 30px
  .btn
    padding: 9px 10px
    border: none
      radius: 0
    background-color: transparent
    color: #999
    font-size: 13px

.navbar-collapse.in
  overflow-y: unset

.top-menu
  border-bottom: #EDEDED 1px solid
  .cart-wrapper
    .dropdown-menu
      padding: 15px
      width: 460px

#cart
  button
    background-color: #999
    color: #fff
    border-radius: 0
    padding-top: 14px
    padding-bottom: 12px
    border: none
    font-family: MyriadSetProThin, sans-serif
    font-size: 16px
    text-align: left
.cart-wrapper
  &.col-sm-3
    padding-left: 0

.toggle-top-text
  text-transform: uppercase
  display: inline-block
  color: $accent
  font-family: MyriadSetProSemiBold, sans-serif
  padding: 16px 0


#content
  h3
    text-align: center
    font-family: MyriadSetProThin, sans-serif
    font-size: 30px
    margin-bottom: 20px

  p
     img
       max-width: 100%

.common-home
  #content
    .owl-carousel
      margin-bottom: 60px
    h3
      text-align: center
      font-size: 32px
      font-family: MyriadSetProThin, sans-serif
      margin:
        bottom: 40px
        top: 75px

.product-layout
  .price
    font-size: 18px
    font-family: MyriadSetProThin, sans-serif
    .price-old
      font-size: 15px
      text-decoration: line-through
  > .product-thumb
    transition: box-shadow .25s ease
    padding: 40px 0 0
    text-align: center
    margin-bottom: 40px
    .image
      padding: 0 25px
      > a
        display: block
        img
          display: inline-block
    &:hover
      box-shadow: #EDEDED 0 0 0 1px inset
  .caption
    padding: 0 25px
    p
      display: none
      &.price
        display: block
        margin-bottom: 20px
      .price-tax
        display: none
    .rating
      display: none
  h4
    margin-top: 25px
    margin-bottom: 10px
    a
      color: #333
      font-size: 22px
      font-family: MyriadSetProThin, sans-serif
      &:hover, &:focus
        text-decoration: none
        border-bottom: #333 1px solid
  .button-group
    > *
      display: none
      &:first-child
        display: block
      &.toclick
        display: block
  .button-group
    margin-top: 15px
  button, .button

    &.toclick
      font-size: 14px
      color: #777
      background-color: #f5f1f3
      padding: 11px 0
      &:hover, &:focus
        background-color: darken(#f5f1f3, 3%)
        color: #444

    border: none
    background-color: $accent2
    color: #fff
    width: 100%
    padding: 8px 0
    font-size: 18px
    transition: background-color .25s ease
    &:hover, &:focus
      background-color: lighten($accent2, 5%)
      text-decoration: none
    &:active
      background-color: darken($accent2, 5%)
    .fa
      display: none
  .alert
  border-radius: 0
#column-left
  > div
    > blockquote
      border: none
      padding: 0
      margin-top: 45px
      color: #777
      line-height: 1.3


      a
        text-align: center
        img
          border: 5px #f7f7f7 solid
          margin-bottom: 20px
          position: absolute
          left: -13px
          background-color: transparent
          transition: border-color .2s ease, background-color .4s ease, color .25s ease, transform .5s ease
          font-size: 14px
          position: relative




.mfp-content
  .product-popup
    display: block
    .price-tax
      display: none
  .pp-img-wrap
    text-align: center
    img
      max-width: 90%
      width: 90%
      margin-top: 15px
  .pp-content
    h3
      text-align: center
      font-family: MyriadSetProThin, sans-serif
      margin: 30px 0 15px
  p
    text-align: center
    .price-old
      text-decoration: line-through
      font-size: 14px

.product-popup
  background-color: #fff
  max-width: 320px
  position: relative
  margin: auto
  padding: 15px
  display: none
  .success
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #fff
    text-align: center
    text-transform: uppercase
    padding: 80% 10% 10%
    display: none

  form
    position: relative
    margin-top: 15px
  h2
    margin:
      top: 15px
      bottom: 10px
    font-size: 28px
    text-align: center
    font-family: MyriadSetProThin, sans-serif
  p
    text-align: center
  .btn
    position: absolute
    right: 0
    top: 0

.callback-form
  .success
    padding-top: 28%

.form-control
  border-radius: 0
  font-family: arial,

.main-footer
  margin-top: 60px
  .logo

    margin-top: 6px
    transition: opacity .25s ease
    &:hover
      opacity: .7
  .footer-cnt

    padding: 7px 0
    > .container
      > .row
        >div:last-child
          border-left: #337ab7 1px solid
  .footer-mnu
    ul
      margin: 0
      padding: 0
      width: 100%
      display: block
      text-align: center
      li
        display: inline-block
        font-size: 14px
        float: none
        a
          color: #337ab7
          margin-top: 10px
          font-size: 16px
          display: block
          padding: 10px 14px
          transition: all .25s ease
          &:hover, &:focus
            color: #b6b6b6
            background-color: transparent
            text-decoration: underline

.nav-social
  margin-top: 8px
  padding: 6px 0 0
  text-align: right
  color: #0b97c4
  ul, li
    padding: 0
    margin: 0
  li
    display: inline-block
    a
      color: #333
      font-size: 20px
      padding: 0 5px
      transition: color .25s ease
      &:hover
        color: lighten(#8f8f8f, 10%)

.footer-phone

  color: #333
  padding: 18px 0 35px
  .site-phone
    font-size: 22px
    color: #333
    margin-top: 8px
    line-height: 1.3
  .site-phone_wrap
    text-align: center
    font-family: MyriadSetProThin, sans-serif
  .callback
    color: #333
    border-bottom: 1px dashed #777
    transition: border-bottom .25s ease, color .25s ease
    font-size: 14px
    &:hover, &:focus
      color: lighten(#999, 10%)
      text-decoration: none
      border-color: lighten(#999, 10%)



@import "media"
